<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&family=Gabarito:wght@500&family=Poppins&display=swap');
        *{
            background-color: blue;
        }
.heading{
    text-decoration: underline;
    color: yellow;
    text-shadow: 2px 3px 2px red;
    text-align: center;
border: 6px solid yellow;
margin: 40px;
padding: 3px;
word-spacing: 5px;
font-family: 'Gabarito', sans-serif;
background-color: blueviolet;
border-radius: 8ex;
font-size: 3em;
}
.heading:hover{
    text-decoration: underline;
    color: red;
    text-shadow: 2px 3px 2px yellow;
    text-align: center;
border: 6px solid red;
margin: 40px;
padding: 3px;
word-spacing: 5px;
font-family: 'Gabarito', sans-serif;
background-color: violet;
border-radius: 8ex;
font-size: 3em;
}
img{
    width: 300px;
    border-radius: 50%;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
border: 10px solid yellow;
}
.info{ext-decoration: underline;
    color: yellow;
    text-shadow: 2px 3px 2px red;
    text-align: center;
margin: 40px;
padding: 8px;
word-spacing: 5px;
font-family: 'Gabarito', sans-serif;
border-radius: 8ex;
font-size: 3em;}
    </style>
</head>
<body>
    <div>
        <h1 class="heading">About Me </h1>
    </div>
    <div ><img src="doge.jpg" alt="pfp" ></div>
     <div>
        <h1 class="info">Just a random dude on Internet</h1>
     </div>
    
</body>
</html>